// Задача 68: Напишите программу вычисления функции Аккермана с помощью 
// рекурсии. Даны два неотрицательных числа m и n. 
// m = 2, n = 3 -> A(m,n) = 29

// Функция Аккермана — это рекурсивная математическая функция, которая принимает два неотрицательных целочисленных аргумента и возвращает неотрицательное целочисленное значение.
// Имеет три базовых случая, определяемых следующим образом:
// √ Если n равно 0, вернуть m +1.
// √ Если m равно 0, рекурсивно вызвать функцию с параметрами n -1 и 1 в качестве аргументов.
// √ Если ни n, ни m не равны 0, рекурсивно вызовите функцию с n - 1 и результатом вызова функции с n и m - 1 в качестве аргументов.
// Обратите внимание, что если любой n или m отрицательный, то возникает исключение ArgumentOutOfRangeException.

  Console.Write("Введите число M: ");
  int m = int.Parse(Console.ReadLine()!);
  Console.Write("Введите число N: ");
  int n = int.Parse(Console.ReadLine()!);

    int result = Ackermann (n, m);
    Console.WriteLine ("Результат -> " + result);
 
    
 static int Ackermann (int n, int m) => (n < 0 || m < 0) 
                        ? throw new ArgumentOutOfRangeException() 
                        : (n == 0) ? (m + 1) 
                        : (m == 0) ? Ackermann (n - 1, 1)
                        : Ackermann (n - 1, Ackermann (n, m - 1));
 

