// 7. Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает последнюю цифру 
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
// 5. Напишите программу, которая на вход принимает 
// одно число (N), а на выходе показывает все целые 
// числа в промежутке от -N до 


Console.Write("Введите число N: ");
int number = int.Parse(Console.ReadLine()!);
if (100 < number && number < 1000 )
{
    int result = number % 10;
    Console.Write(result);
}
else if (100 > number)
{
     Console.Write("Число слишком маленькое");
}

else
{
    Console.Write("Число слишком большое");
} 



