// Задача 41: Пользователь вводит с клавиатуры M 
// чисел. Посчитайте, сколько чисел больше 0 ввёл 
// пользователь.
// 0, 7, 8, -2, -2 -> 2
// -1, -7, 567, 89, 223-> 3


      int n=0, s = 0, a=1;
      
      while (a!=0)
      { 
         Console.Write("Введите целое не нулевое число (окончание ввода ноль): ");
         a = Convert.ToInt32(Console.ReadLine());
                  
         if(a > 0)
        s += a/a;
         n++;

      }
    
      Console.WriteLine();  
      Console.WriteLine("Чисел больше нуля -> {0}, всего чисел -> {1}", s,n-1);
      Console.ReadKey();



